# htmlsharp

./: CONTRIBUTORS.md  LICENSE  README.md
.github/workflows/: publish-nuget.yml  publish-nuget.yml.bak
samples/HtmlSharp.Samples.Common/: DemoUtils.cs  HtmlSample.cs  HtmlSharp.Samples.Common.csproj  HtmlSyntaxHighlighter.cs  Resources.cs  SamplesLoader.cs
samples/HtmlSharp.Samples.Common/Properties/: Resources.Designer.cs
src/: HtmlSharp.sln
src/HtmlSharp.Core/: CssData.cs  CssDefaults.cs  HtmlContainerInt.cs  HtmlRendererUtils.cs  HtmlSharp.Core.csproj
src/HtmlSharp.Core/Adapters/: RAdapter.cs  RBrush.cs  RContextMenu.cs  RControl.cs  RFont.cs  RFontFamily.cs  RGraphics.cs  RGraphicsPath.cs  RImage.cs  RPen.cs
src/HtmlSharp.Core/Adapters/Entities/: RColor.cs  RDashStyle.cs  RFontStyle.cs  RKeyEvent.cs  RMouseEvent.cs  RPoint.cs  RRect.cs  RSize.cs
src/HtmlSharp.Core/Dom/: Border.cs  CssBox.cs  CssBoxFrame.cs  CssBoxHr.cs  CssBoxImage.cs  CssBoxProperties.cs  CssLayoutEngine.cs  CssLayoutEngineTable.cs  CssLength.cs  CssLineBox.cs  CssRect.cs  CssRectImage.cs  CssRectWord.cs  CssSpacingBox.cs  CssUnit.cs  HoverBoxBlock.cs  HtmlTag.cs
src/HtmlSharp.Core/Entities/: CssBlock.cs  CssBlockSelectorItem.cs  HtmlGenerationStyle.cs  HtmlImageLoadEventArgs.cs  HtmlLinkClickedEventArgs.cs  HtmlLinkClickedException.cs  HtmlRefreshEventArgs.cs  HtmlRenderErrorEventArgs.cs  HtmlRenderErrorType.cs  HtmlScrollEventArgs.cs  HtmlStylesheetLoadEventArgs.cs  LinkElementData.cs
src/HtmlSharp.Core/Handlers/: BackgroundImageDrawHandler.cs  BordersDrawHandler.cs  ContextMenuHandler.cs  FontsHandler.cs  ImageDownloader.cs  ImageLoadHandler.cs  SelectionHandler.cs  StylesheetLoadHandler.cs
src/HtmlSharp.Core/Parse/: CssParser.cs  CssValueParser.cs  DomParser.cs  HtmlParser.cs  RegexParserHelper.cs  RegexParserUtils.cs
src/HtmlSharp.Core/Utils/: ArgChecker.cs  CommonUtils.cs  CssConstants.cs  CssUtils.cs  DomUtils.cs  HtmlConstants.cs  HtmlUtils.cs  RenderUtils.cs  SubString.cs
src/HtmlSharp.Pdf/: HtmlContainer.cs  HtmlSharp.Pdf.csproj  PdfGenerateConfig.cs  PdfGenerator.cs
src/HtmlSharp.Pdf/Adapters/: BrushAdapter.cs  FontAdapter.cs  FontFamilyAdapter.cs  GraphicsAdapter.cs  GraphicsPathAdapter.cs  ImageAdapter.cs  PdfSharpAdapter.cs  PenAdapter.cs  XTextureBrush.cs
src/HtmlSharp.Pdf/Utilities/: Utils.cs
