<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.1;net46</TargetFrameworks>
	  <Company>Vertigo Ventures</Company>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <AssemblyVersion>0.1.0.0</AssemblyVersion>
	  <FileVersion>0.1.0.0</FileVersion>
	  <Version>0.1.0</Version>
  </PropertyGroup>

</Project>
