<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net46</TargetFrameworks>
		<Version>0.1.0</Version>
		<Company>Vertigo Ventures</Company>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/vertigoventures/htmlsharp</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\HtmlSharp.Core\HtmlSharp.Core.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net46'">
		<PackageReference Include="PDFsharp">
			<Version>1.50.5147</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
		<PackageReference Include="PDFSharp.Charting.NetStandard2">
			<Version>1.51.5185</Version>
		</PackageReference>
		<PackageReference Include="PDFSharp.NetStandard2">
			<Version>1.51.5185</Version>
		</PackageReference>
		<PackageReference Include="System.Drawing.Common">
			<Version>5.0.2</Version>
		</PackageReference>
	</ItemGroup>
</Project>