<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net46;net47</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\HtmlSharp.Core\HtmlSharp.Core.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
	  <PackageReference Include="System.Drawing.Common">
	    <Version>8.0.5</Version>
	  </PackageReference>
	</ItemGroup>
</Project>